<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Notify Me</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Notify Me</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/notify.html</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td></td>
</tr>
<!-- <tr>
	<td>verifyElementPresent</td>
	<td>document.getElementsByName('csrf-token')[0];</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>window.document.getElementsByName('csrf-token')[0].content;</td>
	<td>token</td>
</tr>
<tr>
	<td>echo</td>
	<td>${token}</td>
	<td></td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['token'] != &quot;&quot;;</td>
	<td>true</td>
</tr> -->
<tr>
	<td>select</td>
	<td>name=motorized_type</td>
	<td>label=CARS &amp; TRUCKS &amp; VANS</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>window.document.getElementsByName('make')[0]. disabled == false</td>
	<td>15000</td>
</tr>
<tr>
	<td>select</td>
	<td>name=make</td>
	<td>index=1</td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>window.document.getElementsByName('model')[0]. disabled == false</td>
	<td>15000</td>
</tr>
<tr>
	<td>select</td>
	<td>name=model</td>
	<td>index=1</td>
</tr>
<tr>
	<td>select</td>
	<td>name=min_year</td>
	<td>label=2015</td>
</tr>
<tr>
	<td>select</td>
	<td>name=max_year</td>
	<td>label=2016</td>
</tr>
<tr>
	<td>type</td>
	<td>name=min_price</td>
	<td>10000</td>
</tr>
<tr>
	<td>type</td>
	<td>name=max_price</td>
	<td>20000</td>
</tr>
<tr>
	<td>type</td>
	<td>name=first_name</td>
	<td>Tom</td>
</tr>
<tr>
	<td>type</td>
	<td>name=last_name</td>
	<td>Hornemann</td>
</tr>
<tr>
	<td>runScript</td>
	<td>document.getElementsByName('phone')[0].value=&quot;777-777-7777&quot;;</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>irina.mudryak@xloo.com</td>
</tr>
<tr>
	<td>select</td>
	<td>name=frequency</td>
	<td>label=Weekly</td>
</tr>
<tr>
	<td>select</td>
	<td>name=expires</td>
	<td>label=8 Weeks</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=form.notify_form&gt;button.btn-submit</td>
	<td></td>
</tr>
<!-- <tr>
	<td>storeEval</td>
	<td>Date();</td>
	<td>CurrentDate</td>
</tr>
<tr>
	<td>echo</td>
	<td>${CurrentDate}</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>${CurrentDate}</td>
	<td>date</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['date'].substr(4,17)</td>
	<td>datecut</td>
</tr>
<tr>
	<td>echo</td>
	<td>${datecut}</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=div.text-center &gt; div.text-center</td>
	<td>OK</td>
</tr> -->
<tr>
	<td>verifyText</td>
	<td>//*[@class='btn btn-primary btn-message-ok']/span</td>
	<td>OK</td>
</tr>
<tr>
	<td>open</td>
	<td>/dms</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Leads</td>
	<td></td>
</tr>
<tr>
	<td>waitForCondition</td>
	<td>selenium.isElementPresent('xpath=//tr[2]/td[2]/a')</td>
	<td>30000</td>
</tr>
<tr>
	<td>storeText</td>
	<td>//tr[2]/td[2]/a</td>
	<td>FirstCellText</td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['FirstCellText'].substr(0,84)</td>
	<td>NOTIFY ME - Tom Hornemann, irina.mudryak@xloo.com, 2015 - 2016, CARS &amp; TRUCKS &amp; VANS</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>id=leads-list.1.2</td>
	<td>New</td>
</tr>
<tr>
	<td>verifyTable</td>
	<td>id=leads-list.1.3</td>
	<td>Notify Me Request</td>
</tr>
<!-- <tr>
	<td>storeText</td>
	<td>//tr[2]/td[5]</td>
	<td>LeadsTime</td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['LeadsTime'].substr(0,17)</td>
	<td>leadsdate</td>
</tr>
<tr>
	<td>echo</td>
	<td>${leadsdate}</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['leadsdate'].replace(/,/g,&quot;&quot;) </td>
	<td>leadsdateclear</td>
</tr>
<tr>
	<td>echo</td>
	<td>${leadsdateclear}</td>
	<td></td>
</tr>
<tr>
	<td>verifyEval</td>
	<td>storedVars['leadsdate'].replace(/,/g,&quot;&quot;) </td>
	<td>${datecut}</td>
</tr> -->
</tbody></table>
</body>
</html>
